# github-action-demo

./: .gitignore  Case.sln  Case.sln.DotSettings  Directory.Build.props  README copy.md  README.md
.github copy/workflows/: PEXC-Build-Case-App-Service.yml  PEXC-BuildCheck-Case-App-Service.yml  PEXC-Deploy-Case-App-Service.yml  PEXC-Trigger-APIM-Update.yml  codeQL-analysis.yml
.github/workflows/: action.yaml  (+2 more)
DataAccess.CosmosDB/: CachedSingleCaseRepository.cs  CosmosCaseRepository.cs  CosmosDataImportStateRepository.cs  CosmosDbRepository.cs  CosmosDbRepositoryExtensions.cs  CosmosSingleCaseRepository.cs  DataAccess.CosmosDB.csproj  ICosmosDbRepository.cs  IDataImportStateRepository.cs  PerformanceTestCaseRepository.cs
DataAccess.CosmosDB/Infrastructure/: CosmosOptions.cs  DbInitializer.cs  Extensions.cs
Domain/: AuditEntry.cs  BaseDataImportState.cs  CaseDataImportState.cs  CaseEntity.cs  CaseHistoricFieldsEntity.cs  CaseState.cs  Domain.csproj  FinalMaterialAvailable.cs  IEntity.cs  IrisDataImportState.cs  OpsMarginImprovementOptions.cs  PagedResult.cs  Permission.cs  PermissionScope.cs  PermissionType.cs  RelationshipType.cs  ResearchRecommendation.cs  SharePointDirectoryEntity.cs  TaxonomyItem.cs  TaxonomyOffice.cs  UserInfo.cs  UserType.cs
Functions/: AuditHandlerFunction.cs  CaseDataImportFunction.cs  CosmosChangeFeedHandlerFunction.cs  DeletePerformanceTestCasesFunction.cs  Functions.csproj  HealthCheckFunction.cs  IrisDataUpdateFunction.cs  SearchableCasesCrawlerFunction.cs  Startup.cs  UserEditHandlerFunction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  host.json  local.settings.template.json
Functions.Tests/: AuditHandlerFunctionTests.cs  CosmosChangeFeedHandlerFunctionTests.cs  Functions.Tests.csproj  TestUtils.cs
Functions.Tests/SurveyHandlers/: EndSurveyHandlerTests.cs  StartSurveyHandlerTests.cs  UpdateSurveyHandlerTests.cs
Functions.Tests/Validators/: EndSurveyValidatorTests.cs  ScheduleSurveyValidatorTests.cs  StartSurveyValidatorTests.cs  TriggerSurveyValidatorTests.cs  UpdateSurveyValidatorTests.cs
Functions/SurveyHandlers/: EndSurveyHandler.cs  ScheduleSurveyHandler.cs  StartSurveyHandler.cs  SurveyBaseHandler.cs  TriggerSurveyHandler.cs  UpdateSurveyHandler.cs
Functions/Validators/: EndSurveyValidator.cs  ScheduleSurveyValidator.cs  SharePointEntityValidator.cs  StartSurveyValidator.cs  TriggerSurveyValidator.cs  UpdateSurveyValidator.cs  UserProfilePropertyValidator.cs
Infrastructure/: HttpClientExtensions.cs
Services/: CaseSearchabilityService.cs  CaseService.cs  CoveoCaseService.cs  ICaseSearchabilityService.cs  ICaseService.cs  ICoveoCaseService.cs  IPerformanceTestCaseService.cs  IProfileMapper.cs  ISurveyService.cs  ITaxonomyService.cs  ITaxonomyServiceFactory.cs  PerformanceTestCaseService.cs  ProfileMapper.cs  Services.csproj  SurveyService.cs  TaxonomyService.cs  TaxonomyServiceFactory.cs
Services.Tests/: CaseSearchabilityServiceTests.cs  CaseServiceTests.cs  CoveoCaseServiceTest.cs  PerformanceTestCaseServiceTests.cs  Services.Tests.csproj  SurveyServiceTests.cs  TaxonomyServiceFactoryTests.cs  TaxonomyServiceTests.cs
Services/CCM/: CaseDataImportService.cs  CcmImportedEntityValidator.cs  ClientCaseApiService.cs  ICaseDataImportService.cs  IClientCaseApiService.cs
Services/CCM/Contracts/: CaseDetailsDto.cs
Services/Coveo/: CoveoAuthService.cs  CoveoRefreshService.cs  ICoveoAuthService.cs  ICoveoRefreshService.cs  RefreshIndexResponse.cs
Services/Health/: CosmosDbHealthCheck.cs  PexcHealthCheck.cs  ServiceBusHealthCheck.cs
Services/IRIS/: IIrisApiService.cs  IIrisDataImportService.cs  IIrisIntegrationService.cs  IrisApiService.cs  IrisDataImportService.cs  IrisIntegrationService.cs
Services/IRIS/Contracts/: ApiResult.cs  IrisCaseDto.cs  SearchCasesDto.cs
Services/Infrastructure/: CaseDataImportOptions.cs  CaseSearchabilityOptions.cs  ClientCaseApiOptions.cs  CosmosChangeFeedOptions.cs  CoveoApiOptions.cs  CoveoMappingOptions.cs  Extensions.cs  IRetryPolicyOptions.cs  IrisApiOptions.cs  ProfileApiOptions.cs  StaffingApiOptions.cs  WorkflowSurveyOptions.cs
Services/Mapping/: ApplyIndustryMapping.cs  CaseSearchItemConfidentialDataMapping.cs  MainProfile.cs
Services/Mapping/EmployeeProfile/: CaseManagementItemEmployeeProfileMapping.cs  CoveoItemEmployeeProfileMapping.cs  EmployeeProfileMapping.cs
Services/Mapping/FieldMasking/: CompositeFieldMaskingPolicy.cs  ConfidentialGracePeriodFieldMaskingPolicy.cs  FieldMaskingPolicyBase.cs  HedgeFundCasesFieldMaskingPolicy.cs  IFieldMaskingPolicy.cs  SensitiveFieldMaskingPolicy.cs  TargetPubliclyTradedFieldMaskingPolicy.cs
Services/Mapping/Taxonomy/: CaseEditTaxonomyMapping.cs  CcmTaxonomyMapping.cs  CoveoItemTaxonomyMapping.cs  TaxonomyMapping.cs
Services/Staffing/: CaseTeamMembers.cs  IStaffingApiService.cs  StaffingApiService.cs
Services/Staffing/Contracts/: GetResourceAllocationsRequest.cs  ResourceAllocation.cs  ResourceAllocationAction.cs
Services/Workflow/: CaseDocumentHelper.cs  IPermissionService.cs  IWorkflowSurveyService.cs  PermissionService.cs  WorkflowSurveyService.cs
Tests.Common/: Extensions.cs  Fake.cs  MappingAwareTestsBase.cs  MockHttpMessageHandler.cs  SimpleMockHttpMessageHandler.cs  Tests.Common.csproj
Tools/Tools.Migration/: CaseState.cs  EnumerableEx.cs  LeapMasterRecord.cs  MigrationContext.cs  MigrationManager.cs  MigrationOptions.cs  MigrationProfile.cs  MigrationReportPrinter.cs  NLog.config  Program.cs  ProgressReportPrinter.cs  RecordProcessor.cs  Tools.Migration.csproj  appsettings.Development.json  appsettings.Poc.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
Tools/Tools.Migration/Ccm/: ICcmApi.cs
Tools/Tools.Migration/Csv/: CsvRecordReader.cs  ExpertsConverter.cs  SpListConverter.cs  StringEnumConverter.cs
Tools/Tools.Migration/Transformations/: CcmLoader.cs  DataRandomizer.cs  ECodeLoader.cs  EcodesPropertiesProcessor.cs  ExistingDataLoader.cs  FilterWrapper.cs  MigrationDataPersister.cs  Reflection.cs  TaxonomyDataMapper.cs
(+23 files in other folders)
