<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RepositoryNamespace>PEXC.Case</RepositoryNamespace>
    <AssemblyName>$(RepositoryNamespace).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(RepositoryNamespace).$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(RepositoryNamespace).$(MSBuildProjectName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>PEXC</Authors>
    <Company>Bain</Company>
    <RepositoryUrl>https://github.com/Bain/tsg-peg-pexc-case</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <!-- Exposing internals for unit tests -->
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <!-- Exposing internals for NSubstitute -->
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith(`.Tests`))">
    <!-- Unit Tests specific properties -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith(`.Tests`))">
    <!-- Unit Tests specific packages -->
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith(`.Tests`))">
    <!-- Unit Tests specific items -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith(`.Migration`))">
      <!-- migration will be obsolote 1 day after deployment, we are not investing in unit testing it  -->
      <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

</Project>